{
  "name": "canada-food-twin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "prepare": "svelte-kit sync || echo ''"
  },
  "dependencies": {
    "@deck.gl/core": "^9.4.0",
    "@deck.gl/layers": "^9.4.0",
    "@deck.gl/mapbox": "^9.4.0",
    "mapbox-gl": "^3.30.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/mapbox-gl": "^3.5.0",
    "@types/node": "^24.13.3",
    "daisyui": "^5.7.37",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9",
    "vite": "^7.3.6"
  },
  "description": "Where Canada's food comes from and goes — import/export infrastructure, concentration and food-group detail"
}
